% GMAT Script generado automaticamente

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sat_0;
GMAT sat_0.DateFormat = UTCGregorian;
GMAT sat_0.Epoch = '20 Dec 2024 00:00:00';
GMAT sat_0.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_0.DisplayStateType = Keplerian;
GMAT sat_0.SMA =7200;
GMAT sat_0.ECC = 0.0;
GMAT sat_0.INC = 20.0;
GMAT sat_0.RAAN = 0.0000;
GMAT sat_0.AOP = 0;
GMAT sat_0.TA = 0.0;
GMAT sat_0.DryMass = 850;
GMAT sat_0.Cd = 2.2;
GMAT sat_0.Cr = 1.8;
GMAT sat_0.DragArea = 15;
GMAT sat_0.SRPArea = 1;
GMAT sat_0.SPADDragScaleFactor = 1;
GMAT sat_0.SPADSRPScaleFactor = 1;
GMAT sat_0.AtmosDensityScaleFactor = 1;
GMAT sat_0.ExtendedMassPropertiesModel = 'None';
GMAT sat_0.NAIFId = -10000001;
GMAT sat_0.NAIFIdReferenceFrame = -9000001;
GMAT sat_0.OrbitColor = Red;
GMAT sat_0.TargetColor = Teal;
GMAT sat_0.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_0.CdSigma = 1e+70;
GMAT sat_0.CrSigma = 1e+70;
GMAT sat_0.Id = 'SatId';
GMAT sat_0.Attitude = CoordinateSystemFixed;
GMAT sat_0.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_0.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_0.SPADDragInterpolationMethod = Bilinear;
GMAT sat_0.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_0.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_0.ModelFile = 'aura.3ds';
GMAT sat_0.ModelOffsetX = 0;
GMAT sat_0.ModelOffsetY = 0;
GMAT sat_0.ModelOffsetZ = 0;
GMAT sat_0.ModelRotationX = 0;
GMAT sat_0.ModelRotationY = 0;
GMAT sat_0.ModelRotationZ = 0;
GMAT sat_0.ModelScale = 1;
GMAT sat_0.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_0.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_0.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_0.EulerAngleSequence = '321';

Create Spacecraft sat_1;
GMAT sat_1.DateFormat = UTCGregorian;
GMAT sat_1.Epoch = '20 Dec 2024 00:00:00';
GMAT sat_1.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_1.DisplayStateType = Keplerian;
GMAT sat_1.SMA =7200;
GMAT sat_1.ECC = 0.0;
GMAT sat_1.INC = 20.0;
GMAT sat_1.RAAN = 180.0000;
GMAT sat_1.AOP = 0;
GMAT sat_1.TA = 0.0;
GMAT sat_1.DryMass = 850;
GMAT sat_1.Cd = 2.2;
GMAT sat_1.Cr = 1.8;
GMAT sat_1.DragArea = 15;
GMAT sat_1.SRPArea = 1;
GMAT sat_1.SPADDragScaleFactor = 1;
GMAT sat_1.SPADSRPScaleFactor = 1;
GMAT sat_1.AtmosDensityScaleFactor = 1;
GMAT sat_1.ExtendedMassPropertiesModel = 'None';
GMAT sat_1.NAIFId = -10000001;
GMAT sat_1.NAIFIdReferenceFrame = -9000001;
GMAT sat_1.OrbitColor = Red;
GMAT sat_1.TargetColor = Teal;
GMAT sat_1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_1.CdSigma = 1e+70;
GMAT sat_1.CrSigma = 1e+70;
GMAT sat_1.Id = 'SatId';
GMAT sat_1.Attitude = CoordinateSystemFixed;
GMAT sat_1.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_1.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_1.SPADDragInterpolationMethod = Bilinear;
GMAT sat_1.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_1.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_1.ModelFile = 'aura.3ds';
GMAT sat_1.ModelOffsetX = 0;
GMAT sat_1.ModelOffsetY = 0;
GMAT sat_1.ModelOffsetZ = 0;
GMAT sat_1.ModelRotationX = 0;
GMAT sat_1.ModelRotationY = 0;
GMAT sat_1.ModelRotationZ = 0;
GMAT sat_1.ModelScale = 1;
GMAT sat_1.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_1.EulerAngleSequence = '321';

%----------------------------------------
%---------- Ground Stations
%----------------------------------------

Create GroundStation IoT_0;
GMAT IoT_0.OrbitColor = Thistle;
GMAT IoT_0.TargetColor = DarkGray;
GMAT IoT_0.CentralBody = Earth;
GMAT IoT_0.StateType = Spherical;
GMAT IoT_0.HorizonReference = Sphere;
GMAT IoT_0.Location1 = 89.4833;
GMAT IoT_0.Location2 = -120.6523;
GMAT IoT_0.Location3 = 0;
GMAT IoT_0.Id = 'IoT_0';
GMAT IoT_0.IonosphereModel = 'None';
GMAT IoT_0.TroposphereModel = 'None';
GMAT IoT_0.DataSource = 'Constant';
GMAT IoT_0.Temperature = 295.1;
GMAT IoT_0.Pressure = 1013.5;
GMAT IoT_0.Humidity = 55;
GMAT IoT_0.MinimumElevationAngle = 5;

Create GroundStation IoT_1;
GMAT IoT_1.OrbitColor = Thistle;
GMAT IoT_1.TargetColor = DarkGray;
GMAT IoT_1.CentralBody = Earth;
GMAT IoT_1.StateType = Spherical;
GMAT IoT_1.HorizonReference = Sphere;
GMAT IoT_1.Location1 = 84.8511;
GMAT IoT_1.Location2 = -177.1848;
GMAT IoT_1.Location3 = 0;
GMAT IoT_1.Id = 'IoT_1';
GMAT IoT_1.IonosphereModel = 'None';
GMAT IoT_1.TroposphereModel = 'None';
GMAT IoT_1.DataSource = 'Constant';
GMAT IoT_1.Temperature = 295.1;
GMAT IoT_1.Pressure = 1013.5;
GMAT IoT_1.Humidity = 55;
GMAT IoT_1.MinimumElevationAngle = 5;

Create GroundStation IoT_2;
GMAT IoT_2.OrbitColor = Thistle;
GMAT IoT_2.TargetColor = DarkGray;
GMAT IoT_2.CentralBody = Earth;
GMAT IoT_2.StateType = Spherical;
GMAT IoT_2.HorizonReference = Sphere;
GMAT IoT_2.Location1 = 9.1749;
GMAT IoT_2.Location2 = -39.1904;
GMAT IoT_2.Location3 = 0;
GMAT IoT_2.Id = 'IoT_2';
GMAT IoT_2.IonosphereModel = 'None';
GMAT IoT_2.TroposphereModel = 'None';
GMAT IoT_2.DataSource = 'Constant';
GMAT IoT_2.Temperature = 295.1;
GMAT IoT_2.Pressure = 1013.5;
GMAT IoT_2.Humidity = 55;
GMAT IoT_2.MinimumElevationAngle = 5;

Create GroundStation IoT_3;
GMAT IoT_3.OrbitColor = Thistle;
GMAT IoT_3.TargetColor = DarkGray;
GMAT IoT_3.CentralBody = Earth;
GMAT IoT_3.StateType = Spherical;
GMAT IoT_3.HorizonReference = Sphere;
GMAT IoT_3.Location1 = 84.4126;
GMAT IoT_3.Location2 = 114.0911;
GMAT IoT_3.Location3 = 0;
GMAT IoT_3.Id = 'IoT_3';
GMAT IoT_3.IonosphereModel = 'None';
GMAT IoT_3.TroposphereModel = 'None';
GMAT IoT_3.DataSource = 'Constant';
GMAT IoT_3.Temperature = 295.1;
GMAT IoT_3.Pressure = 1013.5;
GMAT IoT_3.Humidity = 55;
GMAT IoT_3.MinimumElevationAngle = 5;

Create GroundStation IoT_4;
GMAT IoT_4.OrbitColor = Thistle;
GMAT IoT_4.TargetColor = DarkGray;
GMAT IoT_4.CentralBody = Earth;
GMAT IoT_4.StateType = Spherical;
GMAT IoT_4.HorizonReference = Sphere;
GMAT IoT_4.Location1 = 30.0340;
GMAT IoT_4.Location2 = -49.4331;
GMAT IoT_4.Location3 = 0;
GMAT IoT_4.Id = 'IoT_4';
GMAT IoT_4.IonosphereModel = 'None';
GMAT IoT_4.TroposphereModel = 'None';
GMAT IoT_4.DataSource = 'Constant';
GMAT IoT_4.Temperature = 295.1;
GMAT IoT_4.Pressure = 1013.5;
GMAT IoT_4.Humidity = 55;
GMAT IoT_4.MinimumElevationAngle = 5;

Create GroundStation IoT_5;
GMAT IoT_5.OrbitColor = Thistle;
GMAT IoT_5.TargetColor = DarkGray;
GMAT IoT_5.CentralBody = Earth;
GMAT IoT_5.StateType = Spherical;
GMAT IoT_5.HorizonReference = Sphere;
GMAT IoT_5.Location1 = 83.9625;
GMAT IoT_5.Location2 = 95.5305;
GMAT IoT_5.Location3 = 0;
GMAT IoT_5.Id = 'IoT_5';
GMAT IoT_5.IonosphereModel = 'None';
GMAT IoT_5.TroposphereModel = 'None';
GMAT IoT_5.DataSource = 'Constant';
GMAT IoT_5.Temperature = 295.1;
GMAT IoT_5.Pressure = 1013.5;
GMAT IoT_5.Humidity = 55;
GMAT IoT_5.MinimumElevationAngle = 5;

Create GroundStation IoT_6;
GMAT IoT_6.OrbitColor = Thistle;
GMAT IoT_6.TargetColor = DarkGray;
GMAT IoT_6.CentralBody = Earth;
GMAT IoT_6.StateType = Spherical;
GMAT IoT_6.HorizonReference = Sphere;
GMAT IoT_6.Location1 = 77.6204;
GMAT IoT_6.Location2 = -171.7561;
GMAT IoT_6.Location3 = 0;
GMAT IoT_6.Id = 'IoT_6';
GMAT IoT_6.IonosphereModel = 'None';
GMAT IoT_6.TroposphereModel = 'None';
GMAT IoT_6.DataSource = 'Constant';
GMAT IoT_6.Temperature = 295.1;
GMAT IoT_6.Pressure = 1013.5;
GMAT IoT_6.Humidity = 55;
GMAT IoT_6.MinimumElevationAngle = 5;

Create GroundStation IoT_7;
GMAT IoT_7.OrbitColor = Thistle;
GMAT IoT_7.TargetColor = DarkGray;
GMAT IoT_7.CentralBody = Earth;
GMAT IoT_7.StateType = Spherical;
GMAT IoT_7.HorizonReference = Sphere;
GMAT IoT_7.Location1 = 85.6420;
GMAT IoT_7.Location2 = -24.7307;
GMAT IoT_7.Location3 = 0;
GMAT IoT_7.Id = 'IoT_7';
GMAT IoT_7.IonosphereModel = 'None';
GMAT IoT_7.TroposphereModel = 'None';
GMAT IoT_7.DataSource = 'Constant';
GMAT IoT_7.Temperature = 295.1;
GMAT IoT_7.Pressure = 1013.5;
GMAT IoT_7.Humidity = 55;
GMAT IoT_7.MinimumElevationAngle = 5;

Create GroundStation IoT_8;
GMAT IoT_8.OrbitColor = Thistle;
GMAT IoT_8.TargetColor = DarkGray;
GMAT IoT_8.CentralBody = Earth;
GMAT IoT_8.StateType = Spherical;
GMAT IoT_8.HorizonReference = Sphere;
GMAT IoT_8.Location1 = 57.2024;
GMAT IoT_8.Location2 = -16.5900;
GMAT IoT_8.Location3 = 0;
GMAT IoT_8.Id = 'IoT_8';
GMAT IoT_8.IonosphereModel = 'None';
GMAT IoT_8.TroposphereModel = 'None';
GMAT IoT_8.DataSource = 'Constant';
GMAT IoT_8.Temperature = 295.1;
GMAT IoT_8.Pressure = 1013.5;
GMAT IoT_8.Humidity = 55;
GMAT IoT_8.MinimumElevationAngle = 5;

Create GroundStation IoT_9;
GMAT IoT_9.OrbitColor = Thistle;
GMAT IoT_9.TargetColor = DarkGray;
GMAT IoT_9.CentralBody = Earth;
GMAT IoT_9.StateType = Spherical;
GMAT IoT_9.HorizonReference = Sphere;
GMAT IoT_9.Location1 = 37.2809;
GMAT IoT_9.Location2 = -11.3351;
GMAT IoT_9.Location3 = 0;
GMAT IoT_9.Id = 'IoT_9';
GMAT IoT_9.IonosphereModel = 'None';
GMAT IoT_9.TroposphereModel = 'None';
GMAT IoT_9.DataSource = 'Constant';
GMAT IoT_9.Temperature = 295.1;
GMAT IoT_9.Pressure = 1013.5;
GMAT IoT_9.Humidity = 55;
GMAT IoT_9.MinimumElevationAngle = 5;

%----------------------------------------
%---------- FaceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.05398967844382691 0 ];
GMAT DefaultOrbitView.Size = [ 0.1242556570067487 0.5118694362017804 ];
GMAT DefaultOrbitView.RelativeZOrder = 225;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {sat_0, sat_1, Earth, Sun};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ -0.01468836840015879 0.1609792284866469 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4493846764589123 0.6431750741839762 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 242;
GMAT DefaultGroundTrackPlot.Maximized = true;
GMAT DefaultGroundTrackPlot.Add = {sat_0, sat_1, IoT_0, IoT_1, IoT_2, IoT_3, IoT_4, IoT_5, IoT_6, IoT_7, IoT_8, IoT_9};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile DefaultReportFile;
GMAT DefaultReportFile.SolverIterations = Current;
GMAT DefaultReportFile.UpperLeft = [ 0 0 ];
GMAT DefaultReportFile.Size = [ 0 0 ];
GMAT DefaultReportFile.RelativeZOrder = 0;
GMAT DefaultReportFile.Maximized = false;
GMAT DefaultReportFile.Filename = 'DefaultReportFile.txt';
GMAT DefaultReportFile.Precision = 16;
GMAT DefaultReportFile.WriteHeaders = true;
GMAT DefaultReportFile.LeftJustify = On;
GMAT DefaultReportFile.ZeroFill = Off;
GMAT DefaultReportFile.FixedWidth = true;
GMAT DefaultReportFile.Delimiter = ' ';
GMAT DefaultReportFile.ColumnWidth = 23;
GMAT DefaultReportFile.WriteReport = true;
Create ReportFile sat_0_ReportFile;
GMAT sat_0_ReportFile.SolverIterations = Current;
GMAT sat_0_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_0_ReportFile.Size = [ 500 200 ];
GMAT sat_0_ReportFile.Filename = 'sat_0_ReportFile.txt';
GMAT sat_0_ReportFile.WriteHeaders = true;
GMAT sat_0_ReportFile.LeftJustify = true;
GMAT sat_0_ReportFile.ZeroFill = false;
GMAT sat_0_ReportFile.FixedWidth = true;
GMAT sat_0_ReportFile.Delimiter = ',';
GMAT sat_0_ReportFile.ColumnWidth = 15;
GMAT sat_0_ReportFile.Add = {sat_0.Earth.Latitude};
GMAT sat_0_ReportFile.Add = {sat_0.Earth.Longitude};
GMAT sat_0_ReportFile.WriteReport = true;
GMAT sat_0_ReportFile.Filename = 'c:\Users\carla\OneDrive\Documentos\MUSE\AM1\AMI-Milestones\M7\final\ReportsSat\sat_0_ReportFile.txt';

Create ReportFile sat_1_ReportFile;
GMAT sat_1_ReportFile.SolverIterations = Current;
GMAT sat_1_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_1_ReportFile.Size = [ 500 200 ];
GMAT sat_1_ReportFile.Filename = 'sat_1_ReportFile.txt';
GMAT sat_1_ReportFile.WriteHeaders = true;
GMAT sat_1_ReportFile.LeftJustify = true;
GMAT sat_1_ReportFile.ZeroFill = false;
GMAT sat_1_ReportFile.FixedWidth = true;
GMAT sat_1_ReportFile.Delimiter = ',';
GMAT sat_1_ReportFile.ColumnWidth = 15;
GMAT sat_1_ReportFile.Add = {sat_1.Earth.Latitude};
GMAT sat_1_ReportFile.Add = {sat_1.Earth.Longitude};
GMAT sat_1_ReportFile.WriteReport = true;
GMAT sat_1_ReportFile.Filename = 'c:\Users\carla\OneDrive\Documentos\MUSE\AM1\AMI-Milestones\M7\final\ReportsSat\sat_1_ReportFile.txt';

Create ReportFile IoT_ReportFile;
GMAT IoT_ReportFile.SolverIterations = Current;
GMAT IoT_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT IoT_ReportFile.Size = [ 500 200 ];
GMAT IoT_ReportFile.Filename = 'IoT_ReportFile.txt';
GMAT IoT_ReportFile.WriteHeaders = true;
GMAT IoT_ReportFile.LeftJustify = true;
GMAT IoT_ReportFile.ZeroFill = false;
GMAT IoT_ReportFile.FixedWidth = true;
GMAT IoT_ReportFile.Delimiter = ',';
GMAT IoT_ReportFile.ColumnWidth = 15;
GMAT IoT_ReportFile.Add = {IoT_0.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_0.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_0.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_1.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_1.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_1.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_2.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_2.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_2.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_3.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_3.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_3.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_4.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_4.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_4.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_5.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_5.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_5.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_6.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_6.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_6.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_7.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_7.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_7.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_8.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_8.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_8.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_9.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_9.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_9.EarthFixed.Z};
GMAT IoT_ReportFile.WriteReport = true;
GMAT IoT_ReportFile.Filename = 'c:\Users\carla\OneDrive\Documentos\MUSE\AM1\AMI-Milestones\M7\final\ReportSS\IoT_ReportFile.txt';

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(sat_0, sat_1) {sat_0.ElapsedDays = 1};
GMAT sat_0_ReportFile.WriteReport = true;
GMAT sat_1_ReportFile.WriteReport = true;
