% GMAT Script generado automaticamente

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sat_0;
GMAT sat_0.DateFormat = UTCGregorian;
GMAT sat_0.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_0.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_0.DisplayStateType = Keplerian;
GMAT sat_0.SMA =6878.0;
GMAT sat_0.ECC = 0;
GMAT sat_0.INC = 74;
GMAT sat_0.RAAN = 10.0000;
GMAT sat_0.AOP = 0;
GMAT sat_0.TA = 0.0;
GMAT sat_0.DryMass = 850;
GMAT sat_0.Cd = 2.2;
GMAT sat_0.Cr = 1.8;
GMAT sat_0.DragArea = 15;
GMAT sat_0.SRPArea = 1;
GMAT sat_0.SPADDragScaleFactor = 1;
GMAT sat_0.SPADSRPScaleFactor = 1;
GMAT sat_0.AtmosDensityScaleFactor = 1;
GMAT sat_0.ExtendedMassPropertiesModel = 'None';
GMAT sat_0.NAIFId = -10000001;
GMAT sat_0.NAIFIdReferenceFrame = -9000001;
GMAT sat_0.OrbitColor = Red;
GMAT sat_0.TargetColor = Teal;
GMAT sat_0.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_0.CdSigma = 1e+70;
GMAT sat_0.CrSigma = 1e+70;
GMAT sat_0.Id = 'SatId';
GMAT sat_0.Attitude = CoordinateSystemFixed;
GMAT sat_0.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_0.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_0.SPADDragInterpolationMethod = Bilinear;
GMAT sat_0.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_0.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_0.ModelFile = 'aura.3ds';
GMAT sat_0.ModelOffsetX = 0;
GMAT sat_0.ModelOffsetY = 0;
GMAT sat_0.ModelOffsetZ = 0;
GMAT sat_0.ModelRotationX = 0;
GMAT sat_0.ModelRotationY = 0;
GMAT sat_0.ModelRotationZ = 0;
GMAT sat_0.ModelScale = 1;
GMAT sat_0.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_0.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_0.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_0.EulerAngleSequence = '321';

Create Spacecraft sat_1;
GMAT sat_1.DateFormat = UTCGregorian;
GMAT sat_1.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_1.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_1.DisplayStateType = Keplerian;
GMAT sat_1.SMA =6878.0;
GMAT sat_1.ECC = 0;
GMAT sat_1.INC = 74;
GMAT sat_1.RAAN = 10.0000;
GMAT sat_1.AOP = 0;
GMAT sat_1.TA = 27.692307692307693;
GMAT sat_1.DryMass = 850;
GMAT sat_1.Cd = 2.2;
GMAT sat_1.Cr = 1.8;
GMAT sat_1.DragArea = 15;
GMAT sat_1.SRPArea = 1;
GMAT sat_1.SPADDragScaleFactor = 1;
GMAT sat_1.SPADSRPScaleFactor = 1;
GMAT sat_1.AtmosDensityScaleFactor = 1;
GMAT sat_1.ExtendedMassPropertiesModel = 'None';
GMAT sat_1.NAIFId = -10000001;
GMAT sat_1.NAIFIdReferenceFrame = -9000001;
GMAT sat_1.OrbitColor = Red;
GMAT sat_1.TargetColor = Teal;
GMAT sat_1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_1.CdSigma = 1e+70;
GMAT sat_1.CrSigma = 1e+70;
GMAT sat_1.Id = 'SatId';
GMAT sat_1.Attitude = CoordinateSystemFixed;
GMAT sat_1.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_1.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_1.SPADDragInterpolationMethod = Bilinear;
GMAT sat_1.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_1.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_1.ModelFile = 'aura.3ds';
GMAT sat_1.ModelOffsetX = 0;
GMAT sat_1.ModelOffsetY = 0;
GMAT sat_1.ModelOffsetZ = 0;
GMAT sat_1.ModelRotationX = 0;
GMAT sat_1.ModelRotationY = 0;
GMAT sat_1.ModelRotationZ = 0;
GMAT sat_1.ModelScale = 1;
GMAT sat_1.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_1.EulerAngleSequence = '321';

Create Spacecraft sat_2;
GMAT sat_2.DateFormat = UTCGregorian;
GMAT sat_2.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_2.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_2.DisplayStateType = Keplerian;
GMAT sat_2.SMA =6878.0;
GMAT sat_2.ECC = 0;
GMAT sat_2.INC = 74;
GMAT sat_2.RAAN = 10.0000;
GMAT sat_2.AOP = 0;
GMAT sat_2.TA = 55.38461538461539;
GMAT sat_2.DryMass = 850;
GMAT sat_2.Cd = 2.2;
GMAT sat_2.Cr = 1.8;
GMAT sat_2.DragArea = 15;
GMAT sat_2.SRPArea = 1;
GMAT sat_2.SPADDragScaleFactor = 1;
GMAT sat_2.SPADSRPScaleFactor = 1;
GMAT sat_2.AtmosDensityScaleFactor = 1;
GMAT sat_2.ExtendedMassPropertiesModel = 'None';
GMAT sat_2.NAIFId = -10000001;
GMAT sat_2.NAIFIdReferenceFrame = -9000001;
GMAT sat_2.OrbitColor = Red;
GMAT sat_2.TargetColor = Teal;
GMAT sat_2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_2.CdSigma = 1e+70;
GMAT sat_2.CrSigma = 1e+70;
GMAT sat_2.Id = 'SatId';
GMAT sat_2.Attitude = CoordinateSystemFixed;
GMAT sat_2.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_2.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_2.SPADDragInterpolationMethod = Bilinear;
GMAT sat_2.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_2.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_2.ModelFile = 'aura.3ds';
GMAT sat_2.ModelOffsetX = 0;
GMAT sat_2.ModelOffsetY = 0;
GMAT sat_2.ModelOffsetZ = 0;
GMAT sat_2.ModelRotationX = 0;
GMAT sat_2.ModelRotationY = 0;
GMAT sat_2.ModelRotationZ = 0;
GMAT sat_2.ModelScale = 1;
GMAT sat_2.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_2.EulerAngleSequence = '321';

Create Spacecraft sat_3;
GMAT sat_3.DateFormat = UTCGregorian;
GMAT sat_3.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_3.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_3.DisplayStateType = Keplerian;
GMAT sat_3.SMA =6878.0;
GMAT sat_3.ECC = 0;
GMAT sat_3.INC = 74;
GMAT sat_3.RAAN = 10.0000;
GMAT sat_3.AOP = 0;
GMAT sat_3.TA = 83.07692307692308;
GMAT sat_3.DryMass = 850;
GMAT sat_3.Cd = 2.2;
GMAT sat_3.Cr = 1.8;
GMAT sat_3.DragArea = 15;
GMAT sat_3.SRPArea = 1;
GMAT sat_3.SPADDragScaleFactor = 1;
GMAT sat_3.SPADSRPScaleFactor = 1;
GMAT sat_3.AtmosDensityScaleFactor = 1;
GMAT sat_3.ExtendedMassPropertiesModel = 'None';
GMAT sat_3.NAIFId = -10000001;
GMAT sat_3.NAIFIdReferenceFrame = -9000001;
GMAT sat_3.OrbitColor = Red;
GMAT sat_3.TargetColor = Teal;
GMAT sat_3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_3.CdSigma = 1e+70;
GMAT sat_3.CrSigma = 1e+70;
GMAT sat_3.Id = 'SatId';
GMAT sat_3.Attitude = CoordinateSystemFixed;
GMAT sat_3.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_3.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_3.SPADDragInterpolationMethod = Bilinear;
GMAT sat_3.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_3.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_3.ModelFile = 'aura.3ds';
GMAT sat_3.ModelOffsetX = 0;
GMAT sat_3.ModelOffsetY = 0;
GMAT sat_3.ModelOffsetZ = 0;
GMAT sat_3.ModelRotationX = 0;
GMAT sat_3.ModelRotationY = 0;
GMAT sat_3.ModelRotationZ = 0;
GMAT sat_3.ModelScale = 1;
GMAT sat_3.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_3.EulerAngleSequence = '321';

Create Spacecraft sat_4;
GMAT sat_4.DateFormat = UTCGregorian;
GMAT sat_4.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_4.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_4.DisplayStateType = Keplerian;
GMAT sat_4.SMA =6878.0;
GMAT sat_4.ECC = 0;
GMAT sat_4.INC = 74;
GMAT sat_4.RAAN = 10.0000;
GMAT sat_4.AOP = 0;
GMAT sat_4.TA = 110.76923076923077;
GMAT sat_4.DryMass = 850;
GMAT sat_4.Cd = 2.2;
GMAT sat_4.Cr = 1.8;
GMAT sat_4.DragArea = 15;
GMAT sat_4.SRPArea = 1;
GMAT sat_4.SPADDragScaleFactor = 1;
GMAT sat_4.SPADSRPScaleFactor = 1;
GMAT sat_4.AtmosDensityScaleFactor = 1;
GMAT sat_4.ExtendedMassPropertiesModel = 'None';
GMAT sat_4.NAIFId = -10000001;
GMAT sat_4.NAIFIdReferenceFrame = -9000001;
GMAT sat_4.OrbitColor = Red;
GMAT sat_4.TargetColor = Teal;
GMAT sat_4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_4.CdSigma = 1e+70;
GMAT sat_4.CrSigma = 1e+70;
GMAT sat_4.Id = 'SatId';
GMAT sat_4.Attitude = CoordinateSystemFixed;
GMAT sat_4.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_4.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_4.SPADDragInterpolationMethod = Bilinear;
GMAT sat_4.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_4.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_4.ModelFile = 'aura.3ds';
GMAT sat_4.ModelOffsetX = 0;
GMAT sat_4.ModelOffsetY = 0;
GMAT sat_4.ModelOffsetZ = 0;
GMAT sat_4.ModelRotationX = 0;
GMAT sat_4.ModelRotationY = 0;
GMAT sat_4.ModelRotationZ = 0;
GMAT sat_4.ModelScale = 1;
GMAT sat_4.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_4.EulerAngleSequence = '321';

Create Spacecraft sat_5;
GMAT sat_5.DateFormat = UTCGregorian;
GMAT sat_5.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_5.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_5.DisplayStateType = Keplerian;
GMAT sat_5.SMA =6878.0;
GMAT sat_5.ECC = 0;
GMAT sat_5.INC = 74;
GMAT sat_5.RAAN = 10.0000;
GMAT sat_5.AOP = 0;
GMAT sat_5.TA = 138.46153846153845;
GMAT sat_5.DryMass = 850;
GMAT sat_5.Cd = 2.2;
GMAT sat_5.Cr = 1.8;
GMAT sat_5.DragArea = 15;
GMAT sat_5.SRPArea = 1;
GMAT sat_5.SPADDragScaleFactor = 1;
GMAT sat_5.SPADSRPScaleFactor = 1;
GMAT sat_5.AtmosDensityScaleFactor = 1;
GMAT sat_5.ExtendedMassPropertiesModel = 'None';
GMAT sat_5.NAIFId = -10000001;
GMAT sat_5.NAIFIdReferenceFrame = -9000001;
GMAT sat_5.OrbitColor = Red;
GMAT sat_5.TargetColor = Teal;
GMAT sat_5.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_5.CdSigma = 1e+70;
GMAT sat_5.CrSigma = 1e+70;
GMAT sat_5.Id = 'SatId';
GMAT sat_5.Attitude = CoordinateSystemFixed;
GMAT sat_5.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_5.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_5.SPADDragInterpolationMethod = Bilinear;
GMAT sat_5.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_5.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_5.ModelFile = 'aura.3ds';
GMAT sat_5.ModelOffsetX = 0;
GMAT sat_5.ModelOffsetY = 0;
GMAT sat_5.ModelOffsetZ = 0;
GMAT sat_5.ModelRotationX = 0;
GMAT sat_5.ModelRotationY = 0;
GMAT sat_5.ModelRotationZ = 0;
GMAT sat_5.ModelScale = 1;
GMAT sat_5.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_5.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_5.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_5.EulerAngleSequence = '321';

Create Spacecraft sat_6;
GMAT sat_6.DateFormat = UTCGregorian;
GMAT sat_6.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_6.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_6.DisplayStateType = Keplerian;
GMAT sat_6.SMA =6878.0;
GMAT sat_6.ECC = 0;
GMAT sat_6.INC = 74;
GMAT sat_6.RAAN = 10.0000;
GMAT sat_6.AOP = 0;
GMAT sat_6.TA = 166.15384615384616;
GMAT sat_6.DryMass = 850;
GMAT sat_6.Cd = 2.2;
GMAT sat_6.Cr = 1.8;
GMAT sat_6.DragArea = 15;
GMAT sat_6.SRPArea = 1;
GMAT sat_6.SPADDragScaleFactor = 1;
GMAT sat_6.SPADSRPScaleFactor = 1;
GMAT sat_6.AtmosDensityScaleFactor = 1;
GMAT sat_6.ExtendedMassPropertiesModel = 'None';
GMAT sat_6.NAIFId = -10000001;
GMAT sat_6.NAIFIdReferenceFrame = -9000001;
GMAT sat_6.OrbitColor = Red;
GMAT sat_6.TargetColor = Teal;
GMAT sat_6.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_6.CdSigma = 1e+70;
GMAT sat_6.CrSigma = 1e+70;
GMAT sat_6.Id = 'SatId';
GMAT sat_6.Attitude = CoordinateSystemFixed;
GMAT sat_6.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_6.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_6.SPADDragInterpolationMethod = Bilinear;
GMAT sat_6.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_6.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_6.ModelFile = 'aura.3ds';
GMAT sat_6.ModelOffsetX = 0;
GMAT sat_6.ModelOffsetY = 0;
GMAT sat_6.ModelOffsetZ = 0;
GMAT sat_6.ModelRotationX = 0;
GMAT sat_6.ModelRotationY = 0;
GMAT sat_6.ModelRotationZ = 0;
GMAT sat_6.ModelScale = 1;
GMAT sat_6.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_6.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_6.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_6.EulerAngleSequence = '321';

Create Spacecraft sat_7;
GMAT sat_7.DateFormat = UTCGregorian;
GMAT sat_7.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_7.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_7.DisplayStateType = Keplerian;
GMAT sat_7.SMA =6878.0;
GMAT sat_7.ECC = 0;
GMAT sat_7.INC = 74;
GMAT sat_7.RAAN = 10.0000;
GMAT sat_7.AOP = 0;
GMAT sat_7.TA = 193.84615384615387;
GMAT sat_7.DryMass = 850;
GMAT sat_7.Cd = 2.2;
GMAT sat_7.Cr = 1.8;
GMAT sat_7.DragArea = 15;
GMAT sat_7.SRPArea = 1;
GMAT sat_7.SPADDragScaleFactor = 1;
GMAT sat_7.SPADSRPScaleFactor = 1;
GMAT sat_7.AtmosDensityScaleFactor = 1;
GMAT sat_7.ExtendedMassPropertiesModel = 'None';
GMAT sat_7.NAIFId = -10000001;
GMAT sat_7.NAIFIdReferenceFrame = -9000001;
GMAT sat_7.OrbitColor = Red;
GMAT sat_7.TargetColor = Teal;
GMAT sat_7.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_7.CdSigma = 1e+70;
GMAT sat_7.CrSigma = 1e+70;
GMAT sat_7.Id = 'SatId';
GMAT sat_7.Attitude = CoordinateSystemFixed;
GMAT sat_7.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_7.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_7.SPADDragInterpolationMethod = Bilinear;
GMAT sat_7.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_7.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_7.ModelFile = 'aura.3ds';
GMAT sat_7.ModelOffsetX = 0;
GMAT sat_7.ModelOffsetY = 0;
GMAT sat_7.ModelOffsetZ = 0;
GMAT sat_7.ModelRotationX = 0;
GMAT sat_7.ModelRotationY = 0;
GMAT sat_7.ModelRotationZ = 0;
GMAT sat_7.ModelScale = 1;
GMAT sat_7.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_7.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_7.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_7.EulerAngleSequence = '321';

Create Spacecraft sat_8;
GMAT sat_8.DateFormat = UTCGregorian;
GMAT sat_8.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_8.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_8.DisplayStateType = Keplerian;
GMAT sat_8.SMA =6878.0;
GMAT sat_8.ECC = 0;
GMAT sat_8.INC = 74;
GMAT sat_8.RAAN = 10.0000;
GMAT sat_8.AOP = 0;
GMAT sat_8.TA = 221.53846153846155;
GMAT sat_8.DryMass = 850;
GMAT sat_8.Cd = 2.2;
GMAT sat_8.Cr = 1.8;
GMAT sat_8.DragArea = 15;
GMAT sat_8.SRPArea = 1;
GMAT sat_8.SPADDragScaleFactor = 1;
GMAT sat_8.SPADSRPScaleFactor = 1;
GMAT sat_8.AtmosDensityScaleFactor = 1;
GMAT sat_8.ExtendedMassPropertiesModel = 'None';
GMAT sat_8.NAIFId = -10000001;
GMAT sat_8.NAIFIdReferenceFrame = -9000001;
GMAT sat_8.OrbitColor = Red;
GMAT sat_8.TargetColor = Teal;
GMAT sat_8.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_8.CdSigma = 1e+70;
GMAT sat_8.CrSigma = 1e+70;
GMAT sat_8.Id = 'SatId';
GMAT sat_8.Attitude = CoordinateSystemFixed;
GMAT sat_8.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_8.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_8.SPADDragInterpolationMethod = Bilinear;
GMAT sat_8.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_8.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_8.ModelFile = 'aura.3ds';
GMAT sat_8.ModelOffsetX = 0;
GMAT sat_8.ModelOffsetY = 0;
GMAT sat_8.ModelOffsetZ = 0;
GMAT sat_8.ModelRotationX = 0;
GMAT sat_8.ModelRotationY = 0;
GMAT sat_8.ModelRotationZ = 0;
GMAT sat_8.ModelScale = 1;
GMAT sat_8.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_8.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_8.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_8.EulerAngleSequence = '321';

Create Spacecraft sat_9;
GMAT sat_9.DateFormat = UTCGregorian;
GMAT sat_9.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_9.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_9.DisplayStateType = Keplerian;
GMAT sat_9.SMA =6878.0;
GMAT sat_9.ECC = 0;
GMAT sat_9.INC = 74;
GMAT sat_9.RAAN = 10.0000;
GMAT sat_9.AOP = 0;
GMAT sat_9.TA = 249.23076923076923;
GMAT sat_9.DryMass = 850;
GMAT sat_9.Cd = 2.2;
GMAT sat_9.Cr = 1.8;
GMAT sat_9.DragArea = 15;
GMAT sat_9.SRPArea = 1;
GMAT sat_9.SPADDragScaleFactor = 1;
GMAT sat_9.SPADSRPScaleFactor = 1;
GMAT sat_9.AtmosDensityScaleFactor = 1;
GMAT sat_9.ExtendedMassPropertiesModel = 'None';
GMAT sat_9.NAIFId = -10000001;
GMAT sat_9.NAIFIdReferenceFrame = -9000001;
GMAT sat_9.OrbitColor = Red;
GMAT sat_9.TargetColor = Teal;
GMAT sat_9.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_9.CdSigma = 1e+70;
GMAT sat_9.CrSigma = 1e+70;
GMAT sat_9.Id = 'SatId';
GMAT sat_9.Attitude = CoordinateSystemFixed;
GMAT sat_9.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_9.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_9.SPADDragInterpolationMethod = Bilinear;
GMAT sat_9.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_9.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_9.ModelFile = 'aura.3ds';
GMAT sat_9.ModelOffsetX = 0;
GMAT sat_9.ModelOffsetY = 0;
GMAT sat_9.ModelOffsetZ = 0;
GMAT sat_9.ModelRotationX = 0;
GMAT sat_9.ModelRotationY = 0;
GMAT sat_9.ModelRotationZ = 0;
GMAT sat_9.ModelScale = 1;
GMAT sat_9.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_9.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_9.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_9.EulerAngleSequence = '321';

Create Spacecraft sat_10;
GMAT sat_10.DateFormat = UTCGregorian;
GMAT sat_10.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_10.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_10.DisplayStateType = Keplerian;
GMAT sat_10.SMA =6878.0;
GMAT sat_10.ECC = 0;
GMAT sat_10.INC = 74;
GMAT sat_10.RAAN = 10.0000;
GMAT sat_10.AOP = 0;
GMAT sat_10.TA = 276.9230769230769;
GMAT sat_10.DryMass = 850;
GMAT sat_10.Cd = 2.2;
GMAT sat_10.Cr = 1.8;
GMAT sat_10.DragArea = 15;
GMAT sat_10.SRPArea = 1;
GMAT sat_10.SPADDragScaleFactor = 1;
GMAT sat_10.SPADSRPScaleFactor = 1;
GMAT sat_10.AtmosDensityScaleFactor = 1;
GMAT sat_10.ExtendedMassPropertiesModel = 'None';
GMAT sat_10.NAIFId = -10000001;
GMAT sat_10.NAIFIdReferenceFrame = -9000001;
GMAT sat_10.OrbitColor = Red;
GMAT sat_10.TargetColor = Teal;
GMAT sat_10.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_10.CdSigma = 1e+70;
GMAT sat_10.CrSigma = 1e+70;
GMAT sat_10.Id = 'SatId';
GMAT sat_10.Attitude = CoordinateSystemFixed;
GMAT sat_10.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_10.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_10.SPADDragInterpolationMethod = Bilinear;
GMAT sat_10.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_10.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_10.ModelFile = 'aura.3ds';
GMAT sat_10.ModelOffsetX = 0;
GMAT sat_10.ModelOffsetY = 0;
GMAT sat_10.ModelOffsetZ = 0;
GMAT sat_10.ModelRotationX = 0;
GMAT sat_10.ModelRotationY = 0;
GMAT sat_10.ModelRotationZ = 0;
GMAT sat_10.ModelScale = 1;
GMAT sat_10.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_10.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_10.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_10.EulerAngleSequence = '321';

Create Spacecraft sat_11;
GMAT sat_11.DateFormat = UTCGregorian;
GMAT sat_11.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_11.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_11.DisplayStateType = Keplerian;
GMAT sat_11.SMA =6878.0;
GMAT sat_11.ECC = 0;
GMAT sat_11.INC = 74;
GMAT sat_11.RAAN = 10.0000;
GMAT sat_11.AOP = 0;
GMAT sat_11.TA = 304.61538461538464;
GMAT sat_11.DryMass = 850;
GMAT sat_11.Cd = 2.2;
GMAT sat_11.Cr = 1.8;
GMAT sat_11.DragArea = 15;
GMAT sat_11.SRPArea = 1;
GMAT sat_11.SPADDragScaleFactor = 1;
GMAT sat_11.SPADSRPScaleFactor = 1;
GMAT sat_11.AtmosDensityScaleFactor = 1;
GMAT sat_11.ExtendedMassPropertiesModel = 'None';
GMAT sat_11.NAIFId = -10000001;
GMAT sat_11.NAIFIdReferenceFrame = -9000001;
GMAT sat_11.OrbitColor = Red;
GMAT sat_11.TargetColor = Teal;
GMAT sat_11.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_11.CdSigma = 1e+70;
GMAT sat_11.CrSigma = 1e+70;
GMAT sat_11.Id = 'SatId';
GMAT sat_11.Attitude = CoordinateSystemFixed;
GMAT sat_11.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_11.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_11.SPADDragInterpolationMethod = Bilinear;
GMAT sat_11.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_11.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_11.ModelFile = 'aura.3ds';
GMAT sat_11.ModelOffsetX = 0;
GMAT sat_11.ModelOffsetY = 0;
GMAT sat_11.ModelOffsetZ = 0;
GMAT sat_11.ModelRotationX = 0;
GMAT sat_11.ModelRotationY = 0;
GMAT sat_11.ModelRotationZ = 0;
GMAT sat_11.ModelScale = 1;
GMAT sat_11.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_11.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_11.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_11.EulerAngleSequence = '321';

Create Spacecraft sat_12;
GMAT sat_12.DateFormat = UTCGregorian;
GMAT sat_12.Epoch = '10 Dec 2024 00:00:00';
GMAT sat_12.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_12.DisplayStateType = Keplerian;
GMAT sat_12.SMA =6878.0;
GMAT sat_12.ECC = 0;
GMAT sat_12.INC = 74;
GMAT sat_12.RAAN = 10.0000;
GMAT sat_12.AOP = 0;
GMAT sat_12.TA = 332.3076923076923;
GMAT sat_12.DryMass = 850;
GMAT sat_12.Cd = 2.2;
GMAT sat_12.Cr = 1.8;
GMAT sat_12.DragArea = 15;
GMAT sat_12.SRPArea = 1;
GMAT sat_12.SPADDragScaleFactor = 1;
GMAT sat_12.SPADSRPScaleFactor = 1;
GMAT sat_12.AtmosDensityScaleFactor = 1;
GMAT sat_12.ExtendedMassPropertiesModel = 'None';
GMAT sat_12.NAIFId = -10000001;
GMAT sat_12.NAIFIdReferenceFrame = -9000001;
GMAT sat_12.OrbitColor = Red;
GMAT sat_12.TargetColor = Teal;
GMAT sat_12.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_12.CdSigma = 1e+70;
GMAT sat_12.CrSigma = 1e+70;
GMAT sat_12.Id = 'SatId';
GMAT sat_12.Attitude = CoordinateSystemFixed;
GMAT sat_12.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_12.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_12.SPADDragInterpolationMethod = Bilinear;
GMAT sat_12.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_12.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_12.ModelFile = 'aura.3ds';
GMAT sat_12.ModelOffsetX = 0;
GMAT sat_12.ModelOffsetY = 0;
GMAT sat_12.ModelOffsetZ = 0;
GMAT sat_12.ModelRotationX = 0;
GMAT sat_12.ModelRotationY = 0;
GMAT sat_12.ModelRotationZ = 0;
GMAT sat_12.ModelScale = 1;
GMAT sat_12.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_12.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_12.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_12.EulerAngleSequence = '321';

%----------------------------------------
%---------- Ground Stations
%----------------------------------------

Create GroundStation IoT_0;
GMAT IoT_0.OrbitColor = Thistle;
GMAT IoT_0.TargetColor = DarkGray;
GMAT IoT_0.CentralBody = Earth;
GMAT IoT_0.StateType = Spherical;
GMAT IoT_0.HorizonReference = Sphere;
GMAT IoT_0.Location1 = -36.0800;
GMAT IoT_0.Location2 = -34.3366;
GMAT IoT_0.Location3 = 0;
GMAT IoT_0.Id = 'IoT_0';
GMAT IoT_0.IonosphereModel = 'None';
GMAT IoT_0.TroposphereModel = 'None';
GMAT IoT_0.DataSource = 'Constant';
GMAT IoT_0.Temperature = 295.1;
GMAT IoT_0.Pressure = 1013.5;
GMAT IoT_0.Humidity = 55;
GMAT IoT_0.MinimumElevationAngle = 5;

Create GroundStation IoT_1;
GMAT IoT_1.OrbitColor = Thistle;
GMAT IoT_1.TargetColor = DarkGray;
GMAT IoT_1.CentralBody = Earth;
GMAT IoT_1.StateType = Spherical;
GMAT IoT_1.HorizonReference = Sphere;
GMAT IoT_1.Location1 = -15.4121;
GMAT IoT_1.Location2 = 10.0234;
GMAT IoT_1.Location3 = 0;
GMAT IoT_1.Id = 'IoT_1';
GMAT IoT_1.IonosphereModel = 'None';
GMAT IoT_1.TroposphereModel = 'None';
GMAT IoT_1.DataSource = 'Constant';
GMAT IoT_1.Temperature = 295.1;
GMAT IoT_1.Pressure = 1013.5;
GMAT IoT_1.Humidity = 55;
GMAT IoT_1.MinimumElevationAngle = 5;

Create GroundStation IoT_2;
GMAT IoT_2.OrbitColor = Thistle;
GMAT IoT_2.TargetColor = DarkGray;
GMAT IoT_2.CentralBody = Earth;
GMAT IoT_2.StateType = Spherical;
GMAT IoT_2.HorizonReference = Sphere;
GMAT IoT_2.Location1 = -40.7869;
GMAT IoT_2.Location2 = -61.2390;
GMAT IoT_2.Location3 = 0;
GMAT IoT_2.Id = 'IoT_2';
GMAT IoT_2.IonosphereModel = 'None';
GMAT IoT_2.TroposphereModel = 'None';
GMAT IoT_2.DataSource = 'Constant';
GMAT IoT_2.Temperature = 295.1;
GMAT IoT_2.Pressure = 1013.5;
GMAT IoT_2.Humidity = 55;
GMAT IoT_2.MinimumElevationAngle = 5;

Create GroundStation IoT_3;
GMAT IoT_3.OrbitColor = Thistle;
GMAT IoT_3.TargetColor = DarkGray;
GMAT IoT_3.CentralBody = Earth;
GMAT IoT_3.StateType = Spherical;
GMAT IoT_3.HorizonReference = Sphere;
GMAT IoT_3.Location1 = -50.8784;
GMAT IoT_3.Location2 = -0.5429;
GMAT IoT_3.Location3 = 0;
GMAT IoT_3.Id = 'IoT_3';
GMAT IoT_3.IonosphereModel = 'None';
GMAT IoT_3.TroposphereModel = 'None';
GMAT IoT_3.DataSource = 'Constant';
GMAT IoT_3.Temperature = 295.1;
GMAT IoT_3.Pressure = 1013.5;
GMAT IoT_3.Humidity = 55;
GMAT IoT_3.MinimumElevationAngle = 5;

Create GroundStation IoT_4;
GMAT IoT_4.OrbitColor = Thistle;
GMAT IoT_4.TargetColor = DarkGray;
GMAT IoT_4.CentralBody = Earth;
GMAT IoT_4.StateType = Spherical;
GMAT IoT_4.HorizonReference = Sphere;
GMAT IoT_4.Location1 = -20.4576;
GMAT IoT_4.Location2 = -14.2322;
GMAT IoT_4.Location3 = 0;
GMAT IoT_4.Id = 'IoT_4';
GMAT IoT_4.IonosphereModel = 'None';
GMAT IoT_4.TroposphereModel = 'None';
GMAT IoT_4.DataSource = 'Constant';
GMAT IoT_4.Temperature = 295.1;
GMAT IoT_4.Pressure = 1013.5;
GMAT IoT_4.Humidity = 55;
GMAT IoT_4.MinimumElevationAngle = 5;

Create GroundStation IoT_5;
GMAT IoT_5.OrbitColor = Thistle;
GMAT IoT_5.TargetColor = DarkGray;
GMAT IoT_5.CentralBody = Earth;
GMAT IoT_5.StateType = Spherical;
GMAT IoT_5.HorizonReference = Sphere;
GMAT IoT_5.Location1 = -53.8349;
GMAT IoT_5.Location2 = -15.4458;
GMAT IoT_5.Location3 = 0;
GMAT IoT_5.Id = 'IoT_5';
GMAT IoT_5.IonosphereModel = 'None';
GMAT IoT_5.TroposphereModel = 'None';
GMAT IoT_5.DataSource = 'Constant';
GMAT IoT_5.Temperature = 295.1;
GMAT IoT_5.Pressure = 1013.5;
GMAT IoT_5.Humidity = 55;
GMAT IoT_5.MinimumElevationAngle = 5;

Create GroundStation IoT_6;
GMAT IoT_6.OrbitColor = Thistle;
GMAT IoT_6.TargetColor = DarkGray;
GMAT IoT_6.CentralBody = Earth;
GMAT IoT_6.StateType = Spherical;
GMAT IoT_6.HorizonReference = Sphere;
GMAT IoT_6.Location1 = -49.5375;
GMAT IoT_6.Location2 = -62.9365;
GMAT IoT_6.Location3 = 0;
GMAT IoT_6.Id = 'IoT_6';
GMAT IoT_6.IonosphereModel = 'None';
GMAT IoT_6.TroposphereModel = 'None';
GMAT IoT_6.DataSource = 'Constant';
GMAT IoT_6.Temperature = 295.1;
GMAT IoT_6.Pressure = 1013.5;
GMAT IoT_6.Humidity = 55;
GMAT IoT_6.MinimumElevationAngle = 5;

Create GroundStation IoT_7;
GMAT IoT_7.OrbitColor = Thistle;
GMAT IoT_7.TargetColor = DarkGray;
GMAT IoT_7.CentralBody = Earth;
GMAT IoT_7.StateType = Spherical;
GMAT IoT_7.HorizonReference = Sphere;
GMAT IoT_7.Location1 = -17.9724;
GMAT IoT_7.Location2 = -39.3976;
GMAT IoT_7.Location3 = 0;
GMAT IoT_7.Id = 'IoT_7';
GMAT IoT_7.IonosphereModel = 'None';
GMAT IoT_7.TroposphereModel = 'None';
GMAT IoT_7.DataSource = 'Constant';
GMAT IoT_7.Temperature = 295.1;
GMAT IoT_7.Pressure = 1013.5;
GMAT IoT_7.Humidity = 55;
GMAT IoT_7.MinimumElevationAngle = 5;

Create GroundStation IoT_8;
GMAT IoT_8.OrbitColor = Thistle;
GMAT IoT_8.TargetColor = DarkGray;
GMAT IoT_8.CentralBody = Earth;
GMAT IoT_8.StateType = Spherical;
GMAT IoT_8.HorizonReference = Sphere;
GMAT IoT_8.Location1 = -29.6679;
GMAT IoT_8.Location2 = -43.9952;
GMAT IoT_8.Location3 = 0;
GMAT IoT_8.Id = 'IoT_8';
GMAT IoT_8.IonosphereModel = 'None';
GMAT IoT_8.TroposphereModel = 'None';
GMAT IoT_8.DataSource = 'Constant';
GMAT IoT_8.Temperature = 295.1;
GMAT IoT_8.Pressure = 1013.5;
GMAT IoT_8.Humidity = 55;
GMAT IoT_8.MinimumElevationAngle = 5;

Create GroundStation IoT_9;
GMAT IoT_9.OrbitColor = Thistle;
GMAT IoT_9.TargetColor = DarkGray;
GMAT IoT_9.CentralBody = Earth;
GMAT IoT_9.StateType = Spherical;
GMAT IoT_9.HorizonReference = Sphere;
GMAT IoT_9.Location1 = -16.6634;
GMAT IoT_9.Location2 = -13.0410;
GMAT IoT_9.Location3 = 0;
GMAT IoT_9.Id = 'IoT_9';
GMAT IoT_9.IonosphereModel = 'None';
GMAT IoT_9.TroposphereModel = 'None';
GMAT IoT_9.DataSource = 'Constant';
GMAT IoT_9.Temperature = 295.1;
GMAT IoT_9.Pressure = 1013.5;
GMAT IoT_9.Humidity = 55;
GMAT IoT_9.MinimumElevationAngle = 5;

Create GroundStation IoT_10;
GMAT IoT_10.OrbitColor = Thistle;
GMAT IoT_10.TargetColor = DarkGray;
GMAT IoT_10.CentralBody = Earth;
GMAT IoT_10.StateType = Spherical;
GMAT IoT_10.HorizonReference = Sphere;
GMAT IoT_10.Location1 = -11.6202;
GMAT IoT_10.Location2 = -14.8952;
GMAT IoT_10.Location3 = 0;
GMAT IoT_10.Id = 'IoT_10';
GMAT IoT_10.IonosphereModel = 'None';
GMAT IoT_10.TroposphereModel = 'None';
GMAT IoT_10.DataSource = 'Constant';
GMAT IoT_10.Temperature = 295.1;
GMAT IoT_10.Pressure = 1013.5;
GMAT IoT_10.Humidity = 55;
GMAT IoT_10.MinimumElevationAngle = 5;

Create GroundStation IoT_11;
GMAT IoT_11.OrbitColor = Thistle;
GMAT IoT_11.TargetColor = DarkGray;
GMAT IoT_11.CentralBody = Earth;
GMAT IoT_11.StateType = Spherical;
GMAT IoT_11.HorizonReference = Sphere;
GMAT IoT_11.Location1 = -56.2288;
GMAT IoT_11.Location2 = -38.3430;
GMAT IoT_11.Location3 = 0;
GMAT IoT_11.Id = 'IoT_11';
GMAT IoT_11.IonosphereModel = 'None';
GMAT IoT_11.TroposphereModel = 'None';
GMAT IoT_11.DataSource = 'Constant';
GMAT IoT_11.Temperature = 295.1;
GMAT IoT_11.Pressure = 1013.5;
GMAT IoT_11.Humidity = 55;
GMAT IoT_11.MinimumElevationAngle = 5;

Create GroundStation IoT_12;
GMAT IoT_12.OrbitColor = Thistle;
GMAT IoT_12.TargetColor = DarkGray;
GMAT IoT_12.CentralBody = Earth;
GMAT IoT_12.StateType = Spherical;
GMAT IoT_12.HorizonReference = Sphere;
GMAT IoT_12.Location1 = -24.6639;
GMAT IoT_12.Location2 = 2.6633;
GMAT IoT_12.Location3 = 0;
GMAT IoT_12.Id = 'IoT_12';
GMAT IoT_12.IonosphereModel = 'None';
GMAT IoT_12.TroposphereModel = 'None';
GMAT IoT_12.DataSource = 'Constant';
GMAT IoT_12.Temperature = 295.1;
GMAT IoT_12.Pressure = 1013.5;
GMAT IoT_12.Humidity = 55;
GMAT IoT_12.MinimumElevationAngle = 5;

Create GroundStation IoT_13;
GMAT IoT_13.OrbitColor = Thistle;
GMAT IoT_13.TargetColor = DarkGray;
GMAT IoT_13.CentralBody = Earth;
GMAT IoT_13.StateType = Spherical;
GMAT IoT_13.HorizonReference = Sphere;
GMAT IoT_13.Location1 = -59.8925;
GMAT IoT_13.Location2 = -19.6953;
GMAT IoT_13.Location3 = 0;
GMAT IoT_13.Id = 'IoT_13';
GMAT IoT_13.IonosphereModel = 'None';
GMAT IoT_13.TroposphereModel = 'None';
GMAT IoT_13.DataSource = 'Constant';
GMAT IoT_13.Temperature = 295.1;
GMAT IoT_13.Pressure = 1013.5;
GMAT IoT_13.Humidity = 55;
GMAT IoT_13.MinimumElevationAngle = 5;

Create GroundStation IoT_14;
GMAT IoT_14.OrbitColor = Thistle;
GMAT IoT_14.TargetColor = DarkGray;
GMAT IoT_14.CentralBody = Earth;
GMAT IoT_14.StateType = Spherical;
GMAT IoT_14.HorizonReference = Sphere;
GMAT IoT_14.Location1 = -43.0709;
GMAT IoT_14.Location2 = 0.0097;
GMAT IoT_14.Location3 = 0;
GMAT IoT_14.Id = 'IoT_14';
GMAT IoT_14.IonosphereModel = 'None';
GMAT IoT_14.TroposphereModel = 'None';
GMAT IoT_14.DataSource = 'Constant';
GMAT IoT_14.Temperature = 295.1;
GMAT IoT_14.Pressure = 1013.5;
GMAT IoT_14.Humidity = 55;
GMAT IoT_14.MinimumElevationAngle = 5;

Create GroundStation IoT_15;
GMAT IoT_15.OrbitColor = Thistle;
GMAT IoT_15.TargetColor = DarkGray;
GMAT IoT_15.CentralBody = Earth;
GMAT IoT_15.StateType = Spherical;
GMAT IoT_15.HorizonReference = Sphere;
GMAT IoT_15.Location1 = -24.7402;
GMAT IoT_15.Location2 = -8.3517;
GMAT IoT_15.Location3 = 0;
GMAT IoT_15.Id = 'IoT_15';
GMAT IoT_15.IonosphereModel = 'None';
GMAT IoT_15.TroposphereModel = 'None';
GMAT IoT_15.DataSource = 'Constant';
GMAT IoT_15.Temperature = 295.1;
GMAT IoT_15.Pressure = 1013.5;
GMAT IoT_15.Humidity = 55;
GMAT IoT_15.MinimumElevationAngle = 5;

Create GroundStation IoT_16;
GMAT IoT_16.OrbitColor = Thistle;
GMAT IoT_16.TargetColor = DarkGray;
GMAT IoT_16.CentralBody = Earth;
GMAT IoT_16.StateType = Spherical;
GMAT IoT_16.HorizonReference = Sphere;
GMAT IoT_16.Location1 = -12.9409;
GMAT IoT_16.Location2 = -13.4215;
GMAT IoT_16.Location3 = 0;
GMAT IoT_16.Id = 'IoT_16';
GMAT IoT_16.IonosphereModel = 'None';
GMAT IoT_16.TroposphereModel = 'None';
GMAT IoT_16.DataSource = 'Constant';
GMAT IoT_16.Temperature = 295.1;
GMAT IoT_16.Pressure = 1013.5;
GMAT IoT_16.Humidity = 55;
GMAT IoT_16.MinimumElevationAngle = 5;

Create GroundStation IoT_17;
GMAT IoT_17.OrbitColor = Thistle;
GMAT IoT_17.TargetColor = DarkGray;
GMAT IoT_17.CentralBody = Earth;
GMAT IoT_17.StateType = Spherical;
GMAT IoT_17.HorizonReference = Sphere;
GMAT IoT_17.Location1 = -16.0812;
GMAT IoT_17.Location2 = -15.7626;
GMAT IoT_17.Location3 = 0;
GMAT IoT_17.Id = 'IoT_17';
GMAT IoT_17.IonosphereModel = 'None';
GMAT IoT_17.TroposphereModel = 'None';
GMAT IoT_17.DataSource = 'Constant';
GMAT IoT_17.Temperature = 295.1;
GMAT IoT_17.Pressure = 1013.5;
GMAT IoT_17.Humidity = 55;
GMAT IoT_17.MinimumElevationAngle = 5;

Create GroundStation IoT_18;
GMAT IoT_18.OrbitColor = Thistle;
GMAT IoT_18.TargetColor = DarkGray;
GMAT IoT_18.CentralBody = Earth;
GMAT IoT_18.StateType = Spherical;
GMAT IoT_18.HorizonReference = Sphere;
GMAT IoT_18.Location1 = -38.3247;
GMAT IoT_18.Location2 = -11.8942;
GMAT IoT_18.Location3 = 0;
GMAT IoT_18.Id = 'IoT_18';
GMAT IoT_18.IonosphereModel = 'None';
GMAT IoT_18.TroposphereModel = 'None';
GMAT IoT_18.DataSource = 'Constant';
GMAT IoT_18.Temperature = 295.1;
GMAT IoT_18.Pressure = 1013.5;
GMAT IoT_18.Humidity = 55;
GMAT IoT_18.MinimumElevationAngle = 5;

Create GroundStation IoT_19;
GMAT IoT_19.OrbitColor = Thistle;
GMAT IoT_19.TargetColor = DarkGray;
GMAT IoT_19.CentralBody = Earth;
GMAT IoT_19.StateType = Spherical;
GMAT IoT_19.HorizonReference = Sphere;
GMAT IoT_19.Location1 = -7.2151;
GMAT IoT_19.Location2 = 10.9383;
GMAT IoT_19.Location3 = 0;
GMAT IoT_19.Id = 'IoT_19';
GMAT IoT_19.IonosphereModel = 'None';
GMAT IoT_19.TroposphereModel = 'None';
GMAT IoT_19.DataSource = 'Constant';
GMAT IoT_19.Temperature = 295.1;
GMAT IoT_19.Pressure = 1013.5;
GMAT IoT_19.Humidity = 55;
GMAT IoT_19.MinimumElevationAngle = 5;

%----------------------------------------
%---------- FaceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.05398967844382691 0 ];
GMAT DefaultOrbitView.Size = [ 0.1242556570067487 0.5118694362017804 ];
GMAT DefaultOrbitView.RelativeZOrder = 225;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {sat_0, sat_1, sat_2, sat_3, sat_4, sat_5, sat_6, sat_7, sat_8, sat_9, sat_10, sat_11, sat_12, Earth, Sun};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ -0.01468836840015879 0.1609792284866469 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4493846764589123 0.6431750741839762 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 242;
GMAT DefaultGroundTrackPlot.Maximized = true;
GMAT DefaultGroundTrackPlot.Add = {sat_0, sat_1, sat_2, sat_3, sat_4, sat_5, sat_6, sat_7, sat_8, sat_9, sat_10, sat_11, sat_12, IoT_0, IoT_1, IoT_2, IoT_3, IoT_4, IoT_5, IoT_6, IoT_7, IoT_8, IoT_9, IoT_10, IoT_11, IoT_12, IoT_13, IoT_14, IoT_15, IoT_16, IoT_17, IoT_18, IoT_19};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile DefaultReportFile;
GMAT DefaultReportFile.SolverIterations = Current;
GMAT DefaultReportFile.UpperLeft = [ 0 0 ];
GMAT DefaultReportFile.Size = [ 0 0 ];
GMAT DefaultReportFile.RelativeZOrder = 0;
GMAT DefaultReportFile.Maximized = false;
GMAT DefaultReportFile.Filename = 'DefaultReportFile.txt';
GMAT DefaultReportFile.Precision = 16;
GMAT DefaultReportFile.WriteHeaders = true;
GMAT DefaultReportFile.LeftJustify = On;
GMAT DefaultReportFile.ZeroFill = Off;
GMAT DefaultReportFile.FixedWidth = true;
GMAT DefaultReportFile.Delimiter = ' ';
GMAT DefaultReportFile.ColumnWidth = 23;
GMAT DefaultReportFile.WriteReport = true;
Create ReportFile sat_0_ReportFile;
GMAT sat_0_ReportFile.SolverIterations = Current;
GMAT sat_0_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_0_ReportFile.Size = [ 500 200 ];
GMAT sat_0_ReportFile.Filename = 'sat_0_ReportFile.txt';
GMAT sat_0_ReportFile.WriteHeaders = true;
GMAT sat_0_ReportFile.LeftJustify = true;
GMAT sat_0_ReportFile.ZeroFill = false;
GMAT sat_0_ReportFile.FixedWidth = true;
GMAT sat_0_ReportFile.Delimiter = ',';
GMAT sat_0_ReportFile.ColumnWidth = 15;
GMAT sat_0_ReportFile.Add = {sat_0.Earth.Latitude};
GMAT sat_0_ReportFile.Add = {sat_0.Earth.Longitude};
GMAT sat_0_ReportFile.WriteReport = true;
GMAT sat_0_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_0_ReportFile.txt';

Create ReportFile sat_1_ReportFile;
GMAT sat_1_ReportFile.SolverIterations = Current;
GMAT sat_1_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_1_ReportFile.Size = [ 500 200 ];
GMAT sat_1_ReportFile.Filename = 'sat_1_ReportFile.txt';
GMAT sat_1_ReportFile.WriteHeaders = true;
GMAT sat_1_ReportFile.LeftJustify = true;
GMAT sat_1_ReportFile.ZeroFill = false;
GMAT sat_1_ReportFile.FixedWidth = true;
GMAT sat_1_ReportFile.Delimiter = ',';
GMAT sat_1_ReportFile.ColumnWidth = 15;
GMAT sat_1_ReportFile.Add = {sat_1.Earth.Latitude};
GMAT sat_1_ReportFile.Add = {sat_1.Earth.Longitude};
GMAT sat_1_ReportFile.WriteReport = true;
GMAT sat_1_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_1_ReportFile.txt';

Create ReportFile sat_2_ReportFile;
GMAT sat_2_ReportFile.SolverIterations = Current;
GMAT sat_2_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_2_ReportFile.Size = [ 500 200 ];
GMAT sat_2_ReportFile.Filename = 'sat_2_ReportFile.txt';
GMAT sat_2_ReportFile.WriteHeaders = true;
GMAT sat_2_ReportFile.LeftJustify = true;
GMAT sat_2_ReportFile.ZeroFill = false;
GMAT sat_2_ReportFile.FixedWidth = true;
GMAT sat_2_ReportFile.Delimiter = ',';
GMAT sat_2_ReportFile.ColumnWidth = 15;
GMAT sat_2_ReportFile.Add = {sat_2.Earth.Latitude};
GMAT sat_2_ReportFile.Add = {sat_2.Earth.Longitude};
GMAT sat_2_ReportFile.WriteReport = true;
GMAT sat_2_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_2_ReportFile.txt';

Create ReportFile sat_3_ReportFile;
GMAT sat_3_ReportFile.SolverIterations = Current;
GMAT sat_3_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_3_ReportFile.Size = [ 500 200 ];
GMAT sat_3_ReportFile.Filename = 'sat_3_ReportFile.txt';
GMAT sat_3_ReportFile.WriteHeaders = true;
GMAT sat_3_ReportFile.LeftJustify = true;
GMAT sat_3_ReportFile.ZeroFill = false;
GMAT sat_3_ReportFile.FixedWidth = true;
GMAT sat_3_ReportFile.Delimiter = ',';
GMAT sat_3_ReportFile.ColumnWidth = 15;
GMAT sat_3_ReportFile.Add = {sat_3.Earth.Latitude};
GMAT sat_3_ReportFile.Add = {sat_3.Earth.Longitude};
GMAT sat_3_ReportFile.WriteReport = true;
GMAT sat_3_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_3_ReportFile.txt';

Create ReportFile sat_4_ReportFile;
GMAT sat_4_ReportFile.SolverIterations = Current;
GMAT sat_4_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_4_ReportFile.Size = [ 500 200 ];
GMAT sat_4_ReportFile.Filename = 'sat_4_ReportFile.txt';
GMAT sat_4_ReportFile.WriteHeaders = true;
GMAT sat_4_ReportFile.LeftJustify = true;
GMAT sat_4_ReportFile.ZeroFill = false;
GMAT sat_4_ReportFile.FixedWidth = true;
GMAT sat_4_ReportFile.Delimiter = ',';
GMAT sat_4_ReportFile.ColumnWidth = 15;
GMAT sat_4_ReportFile.Add = {sat_4.Earth.Latitude};
GMAT sat_4_ReportFile.Add = {sat_4.Earth.Longitude};
GMAT sat_4_ReportFile.WriteReport = true;
GMAT sat_4_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_4_ReportFile.txt';

Create ReportFile sat_5_ReportFile;
GMAT sat_5_ReportFile.SolverIterations = Current;
GMAT sat_5_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_5_ReportFile.Size = [ 500 200 ];
GMAT sat_5_ReportFile.Filename = 'sat_5_ReportFile.txt';
GMAT sat_5_ReportFile.WriteHeaders = true;
GMAT sat_5_ReportFile.LeftJustify = true;
GMAT sat_5_ReportFile.ZeroFill = false;
GMAT sat_5_ReportFile.FixedWidth = true;
GMAT sat_5_ReportFile.Delimiter = ',';
GMAT sat_5_ReportFile.ColumnWidth = 15;
GMAT sat_5_ReportFile.Add = {sat_5.Earth.Latitude};
GMAT sat_5_ReportFile.Add = {sat_5.Earth.Longitude};
GMAT sat_5_ReportFile.WriteReport = true;
GMAT sat_5_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_5_ReportFile.txt';

Create ReportFile sat_6_ReportFile;
GMAT sat_6_ReportFile.SolverIterations = Current;
GMAT sat_6_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_6_ReportFile.Size = [ 500 200 ];
GMAT sat_6_ReportFile.Filename = 'sat_6_ReportFile.txt';
GMAT sat_6_ReportFile.WriteHeaders = true;
GMAT sat_6_ReportFile.LeftJustify = true;
GMAT sat_6_ReportFile.ZeroFill = false;
GMAT sat_6_ReportFile.FixedWidth = true;
GMAT sat_6_ReportFile.Delimiter = ',';
GMAT sat_6_ReportFile.ColumnWidth = 15;
GMAT sat_6_ReportFile.Add = {sat_6.Earth.Latitude};
GMAT sat_6_ReportFile.Add = {sat_6.Earth.Longitude};
GMAT sat_6_ReportFile.WriteReport = true;
GMAT sat_6_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_6_ReportFile.txt';

Create ReportFile sat_7_ReportFile;
GMAT sat_7_ReportFile.SolverIterations = Current;
GMAT sat_7_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_7_ReportFile.Size = [ 500 200 ];
GMAT sat_7_ReportFile.Filename = 'sat_7_ReportFile.txt';
GMAT sat_7_ReportFile.WriteHeaders = true;
GMAT sat_7_ReportFile.LeftJustify = true;
GMAT sat_7_ReportFile.ZeroFill = false;
GMAT sat_7_ReportFile.FixedWidth = true;
GMAT sat_7_ReportFile.Delimiter = ',';
GMAT sat_7_ReportFile.ColumnWidth = 15;
GMAT sat_7_ReportFile.Add = {sat_7.Earth.Latitude};
GMAT sat_7_ReportFile.Add = {sat_7.Earth.Longitude};
GMAT sat_7_ReportFile.WriteReport = true;
GMAT sat_7_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_7_ReportFile.txt';

Create ReportFile sat_8_ReportFile;
GMAT sat_8_ReportFile.SolverIterations = Current;
GMAT sat_8_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_8_ReportFile.Size = [ 500 200 ];
GMAT sat_8_ReportFile.Filename = 'sat_8_ReportFile.txt';
GMAT sat_8_ReportFile.WriteHeaders = true;
GMAT sat_8_ReportFile.LeftJustify = true;
GMAT sat_8_ReportFile.ZeroFill = false;
GMAT sat_8_ReportFile.FixedWidth = true;
GMAT sat_8_ReportFile.Delimiter = ',';
GMAT sat_8_ReportFile.ColumnWidth = 15;
GMAT sat_8_ReportFile.Add = {sat_8.Earth.Latitude};
GMAT sat_8_ReportFile.Add = {sat_8.Earth.Longitude};
GMAT sat_8_ReportFile.WriteReport = true;
GMAT sat_8_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_8_ReportFile.txt';

Create ReportFile sat_9_ReportFile;
GMAT sat_9_ReportFile.SolverIterations = Current;
GMAT sat_9_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_9_ReportFile.Size = [ 500 200 ];
GMAT sat_9_ReportFile.Filename = 'sat_9_ReportFile.txt';
GMAT sat_9_ReportFile.WriteHeaders = true;
GMAT sat_9_ReportFile.LeftJustify = true;
GMAT sat_9_ReportFile.ZeroFill = false;
GMAT sat_9_ReportFile.FixedWidth = true;
GMAT sat_9_ReportFile.Delimiter = ',';
GMAT sat_9_ReportFile.ColumnWidth = 15;
GMAT sat_9_ReportFile.Add = {sat_9.Earth.Latitude};
GMAT sat_9_ReportFile.Add = {sat_9.Earth.Longitude};
GMAT sat_9_ReportFile.WriteReport = true;
GMAT sat_9_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_9_ReportFile.txt';

Create ReportFile sat_10_ReportFile;
GMAT sat_10_ReportFile.SolverIterations = Current;
GMAT sat_10_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_10_ReportFile.Size = [ 500 200 ];
GMAT sat_10_ReportFile.Filename = 'sat_10_ReportFile.txt';
GMAT sat_10_ReportFile.WriteHeaders = true;
GMAT sat_10_ReportFile.LeftJustify = true;
GMAT sat_10_ReportFile.ZeroFill = false;
GMAT sat_10_ReportFile.FixedWidth = true;
GMAT sat_10_ReportFile.Delimiter = ',';
GMAT sat_10_ReportFile.ColumnWidth = 15;
GMAT sat_10_ReportFile.Add = {sat_10.Earth.Latitude};
GMAT sat_10_ReportFile.Add = {sat_10.Earth.Longitude};
GMAT sat_10_ReportFile.WriteReport = true;
GMAT sat_10_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_10_ReportFile.txt';

Create ReportFile sat_11_ReportFile;
GMAT sat_11_ReportFile.SolverIterations = Current;
GMAT sat_11_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_11_ReportFile.Size = [ 500 200 ];
GMAT sat_11_ReportFile.Filename = 'sat_11_ReportFile.txt';
GMAT sat_11_ReportFile.WriteHeaders = true;
GMAT sat_11_ReportFile.LeftJustify = true;
GMAT sat_11_ReportFile.ZeroFill = false;
GMAT sat_11_ReportFile.FixedWidth = true;
GMAT sat_11_ReportFile.Delimiter = ',';
GMAT sat_11_ReportFile.ColumnWidth = 15;
GMAT sat_11_ReportFile.Add = {sat_11.Earth.Latitude};
GMAT sat_11_ReportFile.Add = {sat_11.Earth.Longitude};
GMAT sat_11_ReportFile.WriteReport = true;
GMAT sat_11_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_11_ReportFile.txt';

Create ReportFile sat_12_ReportFile;
GMAT sat_12_ReportFile.SolverIterations = Current;
GMAT sat_12_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_12_ReportFile.Size = [ 500 200 ];
GMAT sat_12_ReportFile.Filename = 'sat_12_ReportFile.txt';
GMAT sat_12_ReportFile.WriteHeaders = true;
GMAT sat_12_ReportFile.LeftJustify = true;
GMAT sat_12_ReportFile.ZeroFill = false;
GMAT sat_12_ReportFile.FixedWidth = true;
GMAT sat_12_ReportFile.Delimiter = ',';
GMAT sat_12_ReportFile.ColumnWidth = 15;
GMAT sat_12_ReportFile.Add = {sat_12.Earth.Latitude};
GMAT sat_12_ReportFile.Add = {sat_12.Earth.Longitude};
GMAT sat_12_ReportFile.WriteReport = true;
GMAT sat_12_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_12_ReportFile.txt';

Create ReportFile IoT_ReportFile;
GMAT IoT_ReportFile.SolverIterations = Current;
GMAT IoT_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT IoT_ReportFile.Size = [ 500 200 ];
GMAT IoT_ReportFile.Filename = 'IoT_ReportFile.txt';
GMAT IoT_ReportFile.WriteHeaders = true;
GMAT IoT_ReportFile.LeftJustify = true;
GMAT IoT_ReportFile.ZeroFill = false;
GMAT IoT_ReportFile.FixedWidth = true;
GMAT IoT_ReportFile.Delimiter = ',';
GMAT IoT_ReportFile.ColumnWidth = 15;
GMAT IoT_ReportFile.Add = {IoT_0.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_0.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_0.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_1.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_1.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_1.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_2.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_2.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_2.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_3.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_3.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_3.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_4.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_4.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_4.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_5.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_5.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_5.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_6.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_6.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_6.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_7.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_7.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_7.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_8.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_8.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_8.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_9.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_9.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_9.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_10.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_10.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_10.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_11.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_11.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_11.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_12.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_12.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_12.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_13.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_13.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_13.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_14.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_14.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_14.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_15.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_15.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_15.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_16.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_16.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_16.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_17.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_17.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_17.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_18.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_18.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_18.EarthFixed.Z};
GMAT IoT_ReportFile.Add = {IoT_19.EarthFixed.X};
GMAT IoT_ReportFile.Add = {IoT_19.EarthFixed.Y};
GMAT IoT_ReportFile.Add = {IoT_19.EarthFixed.Z};
GMAT IoT_ReportFile.WriteReport = true;
GMAT IoT_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportSS\IoT_ReportFile.txt';

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(sat_0, sat_1, sat_2, sat_3, sat_4, sat_5, sat_6, sat_7, sat_8, sat_9, sat_10, sat_11, sat_12) {sat_0.ElapsedDays = 1};
GMAT sat_0_ReportFile.WriteReport = true;
GMAT sat_1_ReportFile.WriteReport = true;
GMAT sat_2_ReportFile.WriteReport = true;
GMAT sat_3_ReportFile.WriteReport = true;
GMAT sat_4_ReportFile.WriteReport = true;
GMAT sat_5_ReportFile.WriteReport = true;
GMAT sat_6_ReportFile.WriteReport = true;
GMAT sat_7_ReportFile.WriteReport = true;
GMAT sat_8_ReportFile.WriteReport = true;
GMAT sat_9_ReportFile.WriteReport = true;
GMAT sat_10_ReportFile.WriteReport = true;
GMAT sat_11_ReportFile.WriteReport = true;
GMAT sat_12_ReportFile.WriteReport = true;
