% GMAT Script generado automaticamente

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sat_0;
GMAT sat_0.DateFormat = UTCGregorian;
GMAT sat_0.Epoch = '08 Dec 2024 00:00:00';
GMAT sat_0.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_0.DisplayStateType = Keplerian;
GMAT sat_0.SMA =6878.0;
GMAT sat_0.ECC = 0;
GMAT sat_0.INC = 0;
GMAT sat_0.RAAN = 0.0000;
GMAT sat_0.AOP = 0;
GMAT sat_0.TA = 0.0;
GMAT sat_0.DryMass = 850;
GMAT sat_0.Cd = 2.2;
GMAT sat_0.Cr = 1.8;
GMAT sat_0.DragArea = 15;
GMAT sat_0.SRPArea = 1;
GMAT sat_0.SPADDragScaleFactor = 1;
GMAT sat_0.SPADSRPScaleFactor = 1;
GMAT sat_0.AtmosDensityScaleFactor = 1;
GMAT sat_0.ExtendedMassPropertiesModel = 'None';
GMAT sat_0.NAIFId = -10000001;
GMAT sat_0.NAIFIdReferenceFrame = -9000001;
GMAT sat_0.OrbitColor = Red;
GMAT sat_0.TargetColor = Teal;
GMAT sat_0.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_0.CdSigma = 1e+70;
GMAT sat_0.CrSigma = 1e+70;
GMAT sat_0.Id = 'SatId';
GMAT sat_0.Attitude = CoordinateSystemFixed;
GMAT sat_0.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_0.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_0.SPADDragInterpolationMethod = Bilinear;
GMAT sat_0.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_0.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_0.ModelFile = 'aura.3ds';
GMAT sat_0.ModelOffsetX = 0;
GMAT sat_0.ModelOffsetY = 0;
GMAT sat_0.ModelOffsetZ = 0;
GMAT sat_0.ModelRotationX = 0;
GMAT sat_0.ModelRotationY = 0;
GMAT sat_0.ModelRotationZ = 0;
GMAT sat_0.ModelScale = 1;
GMAT sat_0.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_0.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_0.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_0.EulerAngleSequence = '321';

Create Spacecraft sat_1;
GMAT sat_1.DateFormat = UTCGregorian;
GMAT sat_1.Epoch = '08 Dec 2024 00:00:00';
GMAT sat_1.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_1.DisplayStateType = Keplerian;
GMAT sat_1.SMA =6878.0;
GMAT sat_1.ECC = 0;
GMAT sat_1.INC = 0;
GMAT sat_1.RAAN = 0.0000;
GMAT sat_1.AOP = 0;
GMAT sat_1.TA = 72.0;
GMAT sat_1.DryMass = 850;
GMAT sat_1.Cd = 2.2;
GMAT sat_1.Cr = 1.8;
GMAT sat_1.DragArea = 15;
GMAT sat_1.SRPArea = 1;
GMAT sat_1.SPADDragScaleFactor = 1;
GMAT sat_1.SPADSRPScaleFactor = 1;
GMAT sat_1.AtmosDensityScaleFactor = 1;
GMAT sat_1.ExtendedMassPropertiesModel = 'None';
GMAT sat_1.NAIFId = -10000001;
GMAT sat_1.NAIFIdReferenceFrame = -9000001;
GMAT sat_1.OrbitColor = Red;
GMAT sat_1.TargetColor = Teal;
GMAT sat_1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_1.CdSigma = 1e+70;
GMAT sat_1.CrSigma = 1e+70;
GMAT sat_1.Id = 'SatId';
GMAT sat_1.Attitude = CoordinateSystemFixed;
GMAT sat_1.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_1.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_1.SPADDragInterpolationMethod = Bilinear;
GMAT sat_1.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_1.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_1.ModelFile = 'aura.3ds';
GMAT sat_1.ModelOffsetX = 0;
GMAT sat_1.ModelOffsetY = 0;
GMAT sat_1.ModelOffsetZ = 0;
GMAT sat_1.ModelRotationX = 0;
GMAT sat_1.ModelRotationY = 0;
GMAT sat_1.ModelRotationZ = 0;
GMAT sat_1.ModelScale = 1;
GMAT sat_1.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_1.EulerAngleSequence = '321';

Create Spacecraft sat_2;
GMAT sat_2.DateFormat = UTCGregorian;
GMAT sat_2.Epoch = '08 Dec 2024 00:00:00';
GMAT sat_2.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_2.DisplayStateType = Keplerian;
GMAT sat_2.SMA =6878.0;
GMAT sat_2.ECC = 0;
GMAT sat_2.INC = 0;
GMAT sat_2.RAAN = 0.0000;
GMAT sat_2.AOP = 0;
GMAT sat_2.TA = 144.0;
GMAT sat_2.DryMass = 850;
GMAT sat_2.Cd = 2.2;
GMAT sat_2.Cr = 1.8;
GMAT sat_2.DragArea = 15;
GMAT sat_2.SRPArea = 1;
GMAT sat_2.SPADDragScaleFactor = 1;
GMAT sat_2.SPADSRPScaleFactor = 1;
GMAT sat_2.AtmosDensityScaleFactor = 1;
GMAT sat_2.ExtendedMassPropertiesModel = 'None';
GMAT sat_2.NAIFId = -10000001;
GMAT sat_2.NAIFIdReferenceFrame = -9000001;
GMAT sat_2.OrbitColor = Red;
GMAT sat_2.TargetColor = Teal;
GMAT sat_2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_2.CdSigma = 1e+70;
GMAT sat_2.CrSigma = 1e+70;
GMAT sat_2.Id = 'SatId';
GMAT sat_2.Attitude = CoordinateSystemFixed;
GMAT sat_2.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_2.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_2.SPADDragInterpolationMethod = Bilinear;
GMAT sat_2.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_2.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_2.ModelFile = 'aura.3ds';
GMAT sat_2.ModelOffsetX = 0;
GMAT sat_2.ModelOffsetY = 0;
GMAT sat_2.ModelOffsetZ = 0;
GMAT sat_2.ModelRotationX = 0;
GMAT sat_2.ModelRotationY = 0;
GMAT sat_2.ModelRotationZ = 0;
GMAT sat_2.ModelScale = 1;
GMAT sat_2.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_2.EulerAngleSequence = '321';

Create Spacecraft sat_3;
GMAT sat_3.DateFormat = UTCGregorian;
GMAT sat_3.Epoch = '08 Dec 2024 00:00:00';
GMAT sat_3.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_3.DisplayStateType = Keplerian;
GMAT sat_3.SMA =6878.0;
GMAT sat_3.ECC = 0;
GMAT sat_3.INC = 0;
GMAT sat_3.RAAN = 0.0000;
GMAT sat_3.AOP = 0;
GMAT sat_3.TA = 216.0;
GMAT sat_3.DryMass = 850;
GMAT sat_3.Cd = 2.2;
GMAT sat_3.Cr = 1.8;
GMAT sat_3.DragArea = 15;
GMAT sat_3.SRPArea = 1;
GMAT sat_3.SPADDragScaleFactor = 1;
GMAT sat_3.SPADSRPScaleFactor = 1;
GMAT sat_3.AtmosDensityScaleFactor = 1;
GMAT sat_3.ExtendedMassPropertiesModel = 'None';
GMAT sat_3.NAIFId = -10000001;
GMAT sat_3.NAIFIdReferenceFrame = -9000001;
GMAT sat_3.OrbitColor = Red;
GMAT sat_3.TargetColor = Teal;
GMAT sat_3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_3.CdSigma = 1e+70;
GMAT sat_3.CrSigma = 1e+70;
GMAT sat_3.Id = 'SatId';
GMAT sat_3.Attitude = CoordinateSystemFixed;
GMAT sat_3.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_3.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_3.SPADDragInterpolationMethod = Bilinear;
GMAT sat_3.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_3.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_3.ModelFile = 'aura.3ds';
GMAT sat_3.ModelOffsetX = 0;
GMAT sat_3.ModelOffsetY = 0;
GMAT sat_3.ModelOffsetZ = 0;
GMAT sat_3.ModelRotationX = 0;
GMAT sat_3.ModelRotationY = 0;
GMAT sat_3.ModelRotationZ = 0;
GMAT sat_3.ModelScale = 1;
GMAT sat_3.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_3.EulerAngleSequence = '321';

Create Spacecraft sat_4;
GMAT sat_4.DateFormat = UTCGregorian;
GMAT sat_4.Epoch = '08 Dec 2024 00:00:00';
GMAT sat_4.CoordinateSystem = EarthMJ2000Eq;
GMAT sat_4.DisplayStateType = Keplerian;
GMAT sat_4.SMA =6878.0;
GMAT sat_4.ECC = 0;
GMAT sat_4.INC = 0;
GMAT sat_4.RAAN = 0.0000;
GMAT sat_4.AOP = 0;
GMAT sat_4.TA = 288.0;
GMAT sat_4.DryMass = 850;
GMAT sat_4.Cd = 2.2;
GMAT sat_4.Cr = 1.8;
GMAT sat_4.DragArea = 15;
GMAT sat_4.SRPArea = 1;
GMAT sat_4.SPADDragScaleFactor = 1;
GMAT sat_4.SPADSRPScaleFactor = 1;
GMAT sat_4.AtmosDensityScaleFactor = 1;
GMAT sat_4.ExtendedMassPropertiesModel = 'None';
GMAT sat_4.NAIFId = -10000001;
GMAT sat_4.NAIFIdReferenceFrame = -9000001;
GMAT sat_4.OrbitColor = Red;
GMAT sat_4.TargetColor = Teal;
GMAT sat_4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat_4.CdSigma = 1e+70;
GMAT sat_4.CrSigma = 1e+70;
GMAT sat_4.Id = 'SatId';
GMAT sat_4.Attitude = CoordinateSystemFixed;
GMAT sat_4.SPADSRPInterpolationMethod = Bilinear;
GMAT sat_4.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat_4.SPADDragInterpolationMethod = Bilinear;
GMAT sat_4.SPADDragScaleFactorSigma = 1e+70;
GMAT sat_4.AtmosDensityScaleFactorSigma = 1e+70;
GMAT sat_4.ModelFile = 'aura.3ds';
GMAT sat_4.ModelOffsetX = 0;
GMAT sat_4.ModelOffsetY = 0;
GMAT sat_4.ModelOffsetZ = 0;
GMAT sat_4.ModelRotationX = 0;
GMAT sat_4.ModelRotationY = 0;
GMAT sat_4.ModelRotationZ = 0;
GMAT sat_4.ModelScale = 1;
GMAT sat_4.AttitudeDisplayStateType = 'Quaternion';
GMAT sat_4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat_4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat_4.EulerAngleSequence = '321';

%----------------------------------------
%---------- Ground Stations
%----------------------------------------

%----------------------------------------
%---------- FaceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.05398967844382691 0 ];
GMAT DefaultOrbitView.Size = [ 0.1242556570067487 0.5118694362017804 ];
GMAT DefaultOrbitView.RelativeZOrder = 225;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {sat_0, sat_1, sat_2, sat_3, sat_4, Earth, Sun};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ -0.01468836840015879 0.1609792284866469 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4493846764589123 0.6431750741839762 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 242;
GMAT DefaultGroundTrackPlot.Maximized = true;
GMAT DefaultGroundTrackPlot.Add = {sat_0, sat_1, sat_2, sat_3, sat_4};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile DefaultReportFile;
GMAT DefaultReportFile.SolverIterations = Current;
GMAT DefaultReportFile.UpperLeft = [ 0 0 ];
GMAT DefaultReportFile.Size = [ 0 0 ];
GMAT DefaultReportFile.RelativeZOrder = 0;
GMAT DefaultReportFile.Maximized = false;
GMAT DefaultReportFile.Filename = 'DefaultReportFile.txt';
GMAT DefaultReportFile.Precision = 16;
GMAT DefaultReportFile.WriteHeaders = true;
GMAT DefaultReportFile.LeftJustify = On;
GMAT DefaultReportFile.ZeroFill = Off;
GMAT DefaultReportFile.FixedWidth = true;
GMAT DefaultReportFile.Delimiter = ' ';
GMAT DefaultReportFile.ColumnWidth = 23;
GMAT DefaultReportFile.WriteReport = true;
Create ReportFile sat_0_ReportFile;
GMAT sat_0_ReportFile.SolverIterations = Current;
GMAT sat_0_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_0_ReportFile.Size = [ 500 200 ];
GMAT sat_0_ReportFile.Filename = 'sat_0_ReportFile.txt';
GMAT sat_0_ReportFile.WriteHeaders = true;
GMAT sat_0_ReportFile.LeftJustify = true;
GMAT sat_0_ReportFile.ZeroFill = false;
GMAT sat_0_ReportFile.FixedWidth = true;
GMAT sat_0_ReportFile.Delimiter = ',';
GMAT sat_0_ReportFile.ColumnWidth = 15;
GMAT sat_0_ReportFile.Add = {sat_0.Earth.Latitude};
GMAT sat_0_ReportFile.Add = {sat_0.Earth.Longitude};
GMAT sat_0_ReportFile.WriteReport = true;
GMAT sat_0_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_0_ReportFile.txt';

Create ReportFile sat_1_ReportFile;
GMAT sat_1_ReportFile.SolverIterations = Current;
GMAT sat_1_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_1_ReportFile.Size = [ 500 200 ];
GMAT sat_1_ReportFile.Filename = 'sat_1_ReportFile.txt';
GMAT sat_1_ReportFile.WriteHeaders = true;
GMAT sat_1_ReportFile.LeftJustify = true;
GMAT sat_1_ReportFile.ZeroFill = false;
GMAT sat_1_ReportFile.FixedWidth = true;
GMAT sat_1_ReportFile.Delimiter = ',';
GMAT sat_1_ReportFile.ColumnWidth = 15;
GMAT sat_1_ReportFile.Add = {sat_1.Earth.Latitude};
GMAT sat_1_ReportFile.Add = {sat_1.Earth.Longitude};
GMAT sat_1_ReportFile.WriteReport = true;
GMAT sat_1_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_1_ReportFile.txt';

Create ReportFile sat_2_ReportFile;
GMAT sat_2_ReportFile.SolverIterations = Current;
GMAT sat_2_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_2_ReportFile.Size = [ 500 200 ];
GMAT sat_2_ReportFile.Filename = 'sat_2_ReportFile.txt';
GMAT sat_2_ReportFile.WriteHeaders = true;
GMAT sat_2_ReportFile.LeftJustify = true;
GMAT sat_2_ReportFile.ZeroFill = false;
GMAT sat_2_ReportFile.FixedWidth = true;
GMAT sat_2_ReportFile.Delimiter = ',';
GMAT sat_2_ReportFile.ColumnWidth = 15;
GMAT sat_2_ReportFile.Add = {sat_2.Earth.Latitude};
GMAT sat_2_ReportFile.Add = {sat_2.Earth.Longitude};
GMAT sat_2_ReportFile.WriteReport = true;
GMAT sat_2_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_2_ReportFile.txt';

Create ReportFile sat_3_ReportFile;
GMAT sat_3_ReportFile.SolverIterations = Current;
GMAT sat_3_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_3_ReportFile.Size = [ 500 200 ];
GMAT sat_3_ReportFile.Filename = 'sat_3_ReportFile.txt';
GMAT sat_3_ReportFile.WriteHeaders = true;
GMAT sat_3_ReportFile.LeftJustify = true;
GMAT sat_3_ReportFile.ZeroFill = false;
GMAT sat_3_ReportFile.FixedWidth = true;
GMAT sat_3_ReportFile.Delimiter = ',';
GMAT sat_3_ReportFile.ColumnWidth = 15;
GMAT sat_3_ReportFile.Add = {sat_3.Earth.Latitude};
GMAT sat_3_ReportFile.Add = {sat_3.Earth.Longitude};
GMAT sat_3_ReportFile.WriteReport = true;
GMAT sat_3_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_3_ReportFile.txt';

Create ReportFile sat_4_ReportFile;
GMAT sat_4_ReportFile.SolverIterations = Current;
GMAT sat_4_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT sat_4_ReportFile.Size = [ 500 200 ];
GMAT sat_4_ReportFile.Filename = 'sat_4_ReportFile.txt';
GMAT sat_4_ReportFile.WriteHeaders = true;
GMAT sat_4_ReportFile.LeftJustify = true;
GMAT sat_4_ReportFile.ZeroFill = false;
GMAT sat_4_ReportFile.FixedWidth = true;
GMAT sat_4_ReportFile.Delimiter = ',';
GMAT sat_4_ReportFile.ColumnWidth = 15;
GMAT sat_4_ReportFile.Add = {sat_4.Earth.Latitude};
GMAT sat_4_ReportFile.Add = {sat_4.Earth.Longitude};
GMAT sat_4_ReportFile.WriteReport = true;
GMAT sat_4_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportsSat\sat_4_ReportFile.txt';

Create ReportFile IoT_ReportFile;
GMAT IoT_ReportFile.SolverIterations = Current;
GMAT IoT_ReportFile.UpperLeft = [ 0.0 0.0 ];
GMAT IoT_ReportFile.Size = [ 500 200 ];
GMAT IoT_ReportFile.Filename = 'IoT_ReportFile.txt';
GMAT IoT_ReportFile.WriteHeaders = true;
GMAT IoT_ReportFile.LeftJustify = true;
GMAT IoT_ReportFile.ZeroFill = false;
GMAT IoT_ReportFile.FixedWidth = true;
GMAT IoT_ReportFile.Delimiter = ',';
GMAT IoT_ReportFile.ColumnWidth = 15;
GMAT IoT_ReportFile.WriteReport = true;
GMAT IoT_ReportFile.Filename = 'C:/Users/carla/OneDrive/Documentos/MUSE/AM1/AMI-Milestones/M7/CODIGOS\ReportSS\IoT_ReportFile.txt';

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(sat_0, sat_1, sat_2, sat_3, sat_4) {sat_0.ElapsedDays = 1};
GMAT sat_0_ReportFile.WriteReport = true;
GMAT sat_1_ReportFile.WriteReport = true;
GMAT sat_2_ReportFile.WriteReport = true;
GMAT sat_3_ReportFile.WriteReport = true;
GMAT sat_4_ReportFile.WriteReport = true;
